server.port=8080

logging.level.web=DEBUG

management.endpoints.web.exposure.include=mappings,health,env
management.endpoint.env.show-values=ALWAYS

backend.hosts.tweets-service=${TWEETS_SERVICE_HOST:localhost}
backend.hosts.likes-service=${LIKES_SERVICE_HOST:localhost}